I am  Full Stack Web Developer Student here at Zuitt,
currently working as Service Desk at Human Science Company
looking forward to have a great learning for career development.
nice to be here

My Work Experience 
Everyday responsibilities highlighted on a Service Desk Technician example
 resume are taking incoming phone calls, applying diagnostic techniques,
completing problem-solving processes, managing customer accounts, and forwarding
 customer suggestions to appropriate teams.

